{
  "name": "solana-dapp-next",
  "version": "0.2.0",
  "author": "Solana Maintainers <maintainers@solana.foundation>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "anchor:build": "anchor build",
    "anchor:deploy": "anchor deploy",
    "anchor:test": "anchor test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@heroicons/react": "^1.0.5",
    "@jup-ag/api": "^6.0.8",
    "@jup-ag/core": "^4.0.0-beta.20",
    "@noble/ed25519": "^1.7.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.73.0",
    "@tailwindcss/typography": "^0.5.9",
    "bs58": "^5.0.0",
    "daisyui": "^1.24.3",
    "date-fns": "^2.29.3",
    "decimal.js": "^10.4.3",
    "framer-motion": "^12.23.9",
    "immer": "^9.0.12",
    "next": "^13.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "^13.1.5",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16"
  }
}
