@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Animations for Immersive Experience */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(1deg);
  }
  50% {
    transform: translateY(-20px) rotate(0deg);
  }
  75% {
    transform: translateY(-10px) rotate(-1deg);
  }
}

@keyframes morphing {
  0%, 100% {
    border-radius: 20px;
    transform: scale(1) rotate(0deg);
  }
  25% {
    border-radius: 30px 10px;
    transform: scale(1.02) rotate(1deg);
  }
  50% {
    border-radius: 10px 30px;
    transform: scale(1.05) rotate(0deg);
  }
  75% {
    border-radius: 25px 15px;
    transform: scale(1.02) rotate(-1deg);
  }
}

@keyframes hologram {
  0%, 100% {
    opacity: 0.8;
    filter: hue-rotate(0deg) brightness(1);
  }
  25% {
    opacity: 0.9;
    filter: hue-rotate(90deg) brightness(1.1);
  }
  50% {
    opacity: 1;
    filter: hue-rotate(180deg) brightness(1.2);
  }
  75% {
    opacity: 0.9;
    filter: hue-rotate(270deg) brightness(1.1);
  }
}

@keyframes matrix {
  0% {
    background-position: 0% 0%;
    opacity: 0.3;
  }
  50% {
    background-position: 100% 100%;
    opacity: 0.7;
  }
  100% {
    background-position: 0% 0%;
    opacity: 0.3;
  }
}

@keyframes cyber-pulse {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(168, 85, 247, 0.4),
      inset 0 0 20px rgba(168, 85, 247, 0.1);
    border-color: rgba(168, 85, 247, 0.3);
  }
  50% {
    box-shadow: 
      0 0 40px rgba(168, 85, 247, 0.8),
      0 0 60px rgba(168, 85, 247, 0.4),
      inset 0 0 30px rgba(168, 85, 247, 0.2);
    border-color: rgba(168, 85, 247, 0.8);
  }
}

@keyframes gradient {
  0%, 100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.8), 0 0 60px rgba(168, 85, 247, 0.4);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes drift {
  0%, 100% {
    transform: translateX(0px) translateY(0px);
  }
  25% {
    transform: translateX(10px) translateY(-5px);
  }
  50% {
    transform: translateX(-5px) translateY(-10px);
  }
  75% {
    transform: translateX(-10px) translateY(5px);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes aurora {
  0%, 100% {
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
  25% {
    background-position: 100% 50%;
    filter: hue-rotate(90deg);
  }
  50% {
    background-position: 50% 100%;
    filter: hue-rotate(180deg);
  }
  75% {
    background-position: 0% 0%;
    filter: hue-rotate(270deg);
  }
}

.animate-float {
  animation: float 15s ease-in-out infinite;
}

.animate-gradient {
  animation: gradient 3s ease infinite;
  background-size: 200% 200%;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 200% 100%;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-drift {
  animation: drift 8s ease-in-out infinite;
}

.animate-twinkle {
  animation: twinkle 3s ease-in-out infinite;
}

.animate-aurora {
  background-size: 400% 400%;
  animation: aurora 8s ease-in-out infinite;
}

.animate-morphing {
  animation: morphing 6s ease-in-out infinite;
}

.animate-hologram {
  animation: hologram 4s ease-in-out infinite;
}

.animate-matrix {
  animation: matrix 3s linear infinite;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(0, 255, 0, 0.1) 50%,
    transparent 70%
  );
  background-size: 20px 20px;
}

.animate-cyber-pulse {
  animation: cyber-pulse 2s ease-in-out infinite;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced Neon glow effects */
.neon-purple {
  box-shadow: 
    0 0 20px rgba(168, 85, 247, 0.5),
    0 0 40px rgba(168, 85, 247, 0.3),
    inset 0 0 20px rgba(168, 85, 247, 0.1);
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.neon-yellow {
  box-shadow: 
    0 0 20px rgba(251, 191, 36, 0.5),
    0 0 40px rgba(251, 191, 36, 0.3),
    inset 0 0 20px rgba(251, 191, 36, 0.1);
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.neon-blue {
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.5),
    0 0 40px rgba(59, 130, 246, 0.3),
    inset 0 0 20px rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.neon-green {
  box-shadow: 
    0 0 20px rgba(34, 197, 94, 0.5),
    0 0 40px rgba(34, 197, 94, 0.3),
    inset 0 0 20px rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.neon-orange {
  box-shadow: 
    0 0 20px rgba(249, 115, 22, 0.5),
    0 0 40px rgba(249, 115, 22, 0.3),
    inset 0 0 20px rgba(249, 115, 22, 0.1);
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.neon-gold {
  box-shadow: 
    0 0 20px rgba(234, 179, 8, 0.5),
    0 0 40px rgba(234, 179, 8, 0.3),
    inset 0 0 20px rgba(234, 179, 8, 0.1);
  border: 1px solid rgba(234, 179, 8, 0.3);
}

/* Enhanced Hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(168, 85, 247, 0.3);
}

.hover-glow {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hover-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.hover-glow:hover::before {
  left: 100%;
}

.hover-scale {
  transition: transform 0.2s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(5deg) scale(1.02);
}

.button-cyber {
  position: relative;
  background: linear-gradient(45deg, rgba(168, 85, 247, 0.1), rgba(59, 130, 246, 0.1));
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: all 0.3s ease;
}

.button-cyber::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #a855f7, #3b82f6, #a855f7);
  background-size: 200% 200%;
  border-radius: inherit;
  z-index: -1;
  animation: gradient 3s ease infinite;
}

.button-cyber:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 20px rgba(168, 85, 247, 0.3),
    0 0 30px rgba(59, 130, 246, 0.2);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #8b5cf6, #f59e0b);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #7c3aed, #d97706);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: 
    radial-gradient(circle at 20% 80%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(251, 191, 36, 0.05) 0%, transparent 50%),
    linear-gradient(135deg, 
      rgba(1, 9, 18, 0.95) 0%, 
      rgba(1, 6, 14, 0.9) 25%,
      rgba(1, 14, 29, 0.9) 50%,
      rgba(49, 18, 93, 0.8) 75%,
      rgba(1, 9, 18, 0.95) 100%);
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Animated background particles */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(168, 85, 247, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(59, 130, 246, 0.3), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(251, 191, 36, 0.3), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(34, 197, 94, 0.3), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(168, 85, 247, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: drift 20s linear infinite;
  pointer-events: none;
  z-index: -1;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(168, 85, 247, 0.03) 50%, transparent 100%);
  animation: shimmer 8s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* example: override wallet button style */
.wallet-adapter-button:not([disabled]):hover {
  background-color: #707070;
}

